.logo-carousel-wrapper {
  background-color: #fff;
  padding: 30px 0;
  overflow: hidden;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.logo-carousel {
  width: 100%;
  overflow: hidden;
}

.logo-slide-track {
  display: flex;
  animation: scroll 25s linear infinite;
  width: calc(250px * 14); /* adjust if you change the number of logos */
}

.logo-slide {
  width: 250px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-slide img {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
