/* Wrapper Layout */
.wrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 30px;
  padding: 30px;
  background: #f4f6f9;
}

/* Filter Sidebar */
.filter-panel {
  /* flex: 1 1 280px; */
  background: #ffffff;
  border-radius: 12px;
  padding: 25px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
}

.filter-panel h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
}

.filter-panel input[type="text"],
.filter-panel input[type="number"] {
  width: 40%;
  padding: 10px 12px;
  margin-bottom: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.filter-panel label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
}

.filter-panel input[type="checkbox"] {
  margin-right: 8px;
  vertical-align: middle;
}

/* Property Grid */
.property-grid {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

/* Property Card */
.property-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.property-card:hover {
  transform: translateY(-4px);
}

.property-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.property-card h5 {
  margin: 10px 15px 5px;
  font-size: 16px;
  color: #222;
}

.property-card p {
  margin: 0 15px 15px;
  font-size: 14px;
  color: #555;
}
.property-card p div {
  margin-bottom: 4px;
  font-size: 14px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 6px;
}
.property-card p div i {
  color: #666;
}


.property-info {
  list-style: none;
  padding: 0 15px 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  color: #444;
}

.property-info li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.property-info li i {
  color: #888;
  min-width: 16px;
}

/* No Results Text */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 16px;
  color: #999;
  padding: 30px 0;
}

/* Responsive Layout */
@media (max-width: 992px) {
  .wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .filter-panel {
    width: 100%;
  }
}
