@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.site-footer, .site-footer * {
  font-family: 'Jost', sans-serif;
}
.footer {
  background-color: #336eb1;
  font-family: 'Jost', sans-serif;
  padding: 40px 20px 20px;
  color: #fff;
  font-size: 15px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-col {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #ffff;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-logo {
  max-width: 160px;
  margin-bottom: 15px;
}

.footer-desc {
  font-size: 14px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid #ccc;
  text-align: center;
  padding-top: 20px;
  margin-top: 30px;
  font-size: 14px;
  color: #555;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-col {
    width: 100%;
  }

  .footer-col h4 {
    margin-top: 20px;
  }
}