﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Inclub - Single Property HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
    <link href="css/slider&header.css" rel="stylesheet" media="screen">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
  	<link href="css/footer.css" rel="stylesheet" media="screen">
    <link href="css/clientcarousel.css" rel="stylesheet" media="screen">
      <link href="css/homepage.css" rel="stylesheet" media="screen">
    <!-- Font Awesome + Swiper CSS CDN (required) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
.py5{
    padding-top: 3rem !important;
    }
.btn-custom-red {
    background-color: #cc252c;
    color: white;
    border: none;
  }
.btn-custom-red:hover {
    background-color: #0a4d68; /* Bootstrap blue */
    color: white;
  }
.btn-custom-red:hover i {
    color: white;
  }
.post-item-content h2 a{
    color: #023E7D;
}
/* Dropdown container */
@media screen and (max-width:768px){
	.markaleft{
		display:none
	}
}
</style>
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/logo_white.webp" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

   

<!-- Top Bar -->
<div class="topbar">
  <div class="container">
    <div class="row align-items-center justify-content-between text-white">
      
      <!-- Left: Email -->
      <div class="col-md-auto mb-2 mb-md-0 markaleft">
        <i class="fas fa-envelope"></i> info@advpbusinessventures.com
      </div>

      <!-- Middle: GST Info -->
      <div class="col-md text-center mb-2 mb-md-0">
        <span>Karnataka GST: <strong>29AAYCA5471A1ZD</strong></span> &nbsp; | &nbsp;
        <span>Tamil Nadu GST: <strong>33AAYCA5471A1ZO</strong></span>
      </div>

      <!-- Right: Phone and Address -->
      <div class="col-md-auto text-md-end markaleft">
        <i class="fas fa-phone-alt"></i> +91 72003 58161 &nbsp; | &nbsp;
      <i class="fas fa-phone-alt"></i>  +91 63611 30161 
      </div>

    </div>
  </div>
</div>

<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Header Start -->
<header class="main-header">
  <div class="header-sticky">
    <nav class="navbar navbar-expand-lg">
      <div class="container d-flex justify-content-between align-items-center">
        
        <!-- Logo -->
        <a class="navbar-brand" href="about.html.htm">
          <img src="images/logo_white.webp" alt="Logo" style="width: 180px;">
        </a>

        <!-- Navigation Menu -->
        <div class="collapse navbar-collapse main-menu">
          <div class="nav-menu-wrapper">
            <ul class="navbar-nav mr-auto" id="menu">
              <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="Services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="findaproperty">Find a Property</a></li>
             
              <li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <!-- Social Media Icons -->
        <div class="d-none d-lg-flex gap-3 align-items-center social-icons">
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>

        <!-- Mobile Menu Toggle -->
        <div class="navbar-toggle d-lg-none"></div>
      </div>
    </nav>
    <div class="responsive-menu"></div>
  </div>
</header>
<!-- Header End -->
<script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('.header-sticky');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>
<!-- Mobile Menu -->
<div class="mobile-nav d-lg-none" id="mobileNav">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Services</a>
  <a href="#">Our Project</a>
  <a href="#">Blog</a>
  <a href="#">Contact Us</a>
</div>

<!-- Carousel Start -->
<div id="posterCarousel" class="carousel slide">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="images/Advpimages/homepagebanner---ADVP.webp" class="d-block w-100" alt="Poster 1">
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="images/Advpimages/Apartmentsslider1-- ADVP.jpg" class="d-block w-100" alt="Poster 2">
    </div>

  </div>

  <!-- Arrows -->
  <button class="carousel-control-prev" type="button" data-bs-target="#posterCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#posterCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>

<!-- Bootstrap CSS + JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom Styles -->

  
</style>
<style>
 
</style>

<!-- About Us Section Start -->
<div class="about-us">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">

        <!-- About Us Content -->
        <div class="about-us-content" id="about">

          <!-- What We Do Section -->
          <div class="py5">
            <div class="row">
              <div class="col-md-3 text-center col-lg-4 scroll-animate">
                <img src="images/Advpimages/mision-ADVP.webp" alt="What We Do Icon" class="img-fluid mb-3">
              </div>

              <div class="col-md-9 col-lg-8">

                <!-- Item 1 -->
                <div class="row align-items-center border-row mb-4 scroll-animate">
                  <div class="col-12 col-md-2 rotate-label">Insights & Research</div>
                  <div class="col-12 col-md-5">
                    <h3 class="heading-main">Deliver market knowledge and global insights</h3>
                  </div>
                  <div class="col-12 col-md-5">
                    <p class="desc">
                      Our extensive team of researchers bring together local and global intelligence to provide actionable insights and a multi-dimensional perspective that is unparalleled in the industry.
                    </p>
                    <a href="#" class="link-custom">Explore Insights & Research</a>
                  </div>
                </div>

                <!-- Item 2 (if you want to re-enable later) -->
                <!--
                <div class="row align-items-center border-row mb-4" data-aos="fade-right">
                  <div class="col-12 col-md-2 rotate-label">Services</div>
                  <div class="col-12 col-md-5">
                    <h3 class="heading-main">Create the real estate solutions of tomorrow</h3>
                  </div>
                  <div class="col-12 col-md-5">
                    <p class="desc">
                      Let us help you:<br>
                      Invest in real estate<br>
                      Plan, lease & occupy<br>
                      Design & build<br>
                      Manage properties & portfolios<br>
                      Transform business outcomes
                    </p>
                    <a href="#" class="link-custom">Explore Services</a>
                  </div>
                </div>
                -->

                <!-- Item 3 -->
                <div class="row align-items-center border-row scroll-animate" style="border-bottom:none">
                  <div class="col-12 col-md-2 rotate-label">Contact Us</div>
                  <div class="col-12 col-md-5">
                    <h3 class="heading-main">Let us do the hard work</h3>
                  </div>
                  <div class="col-12 col-md-5">
                    <p class="desc">
                      Click here and complete the form. Our professionals will reach out to help you with your real estate requirement.
                    </p>
                    <a href="#" class="link-custom">Get in Touch</a>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
        <!-- About Us Content End -->

      </div>
    </div>
  </div>
</div>
<!-- About Us Section End -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const elements = document.querySelectorAll('.scroll-animate');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        } else {
          entry.target.classList.remove('visible');
        }
      });
    }, {
      threshold: 0.2
    });

    elements.forEach(el => observer.observe(el));
  });
</script>

   <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">What We Do</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Services That Help You <span> Grow</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
            <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left">
        <div class="property-card" style="background-image: url('images/small/s_plots.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Real Estate</div>
            <div class="property-desc">Specializing in providing comprehensive property solutions to clients across the city.</div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left">
        <div class="property-card" style="background-image: url('images/small/s_loan11.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Home Loans</div>
            <div class="property-desc">Our Home Loan Services are at very attractive Interest Rates</div>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left">
        <div class="property-card" style="background-image: url('images/small/s_construction.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Construction</div>
            <div class="property-desc">With a focus on quality craftsmanship, innovation, and customer satisfaction.</div>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left" >
        <div class="property-card" style="background-image: url('images/small/s_pm.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Property Management</div>
            <div class="property-desc">Trusted property management company dedicated to providing comprehensive solutions for property owners in Bangalore.</div>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left">
        <div class="property-card" style="background-image: url('images/small/s_buy.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Buy Properties</div>
            <div class="property-desc">We are there to guide you through the entire buying process.</div>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left">
        <div class="property-card" style="background-image: url('images/small/s_sell.webp');">
          <div class="property-card-content">
         
            <div class="property-title">Sell Properties</div>
            <div class="property-desc">If you are selling your property, We provide comprehensive marketing strategies, professional staging advice, accurate pricing guidance, and expert negotiation skills to help you achieve the highest</div>
          </div>
        </div>
      </div>
       <!-- Card 5 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left" >
        <div class="property-card" style="background-image: url('images/small/s_rent.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Rental/Lease Services</div>
            <div class="property-desc">As a leading agency specialising in rental properties, we are committed to providing exceptional service, a vast selection of quality rentals, and personalised solutions to meet your unique requirements.</div>
          </div>
        </div>
      </div>
       <!-- Card 5 -->
      <div class="col-md-6 col-lg-4 scroll-animate-left">
        <div class="property-card" style="background-image: url('images/small/s_cm.webp');">
          <div class="property-card-content">
            <!-- <div class="property-label">Service</div> -->
            <div class="property-title">Construction Materials</div>
            <div class="property-desc">We are your trusted source for high-quality construction materials in Bangalore.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
      <script>
  document.addEventListener("DOMContentLoaded", function () {
    const elements = document.querySelectorAll('.scroll-animate-left');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        } else {
          entry.target.classList.remove('visible');
        }
      });
    }, {
      threshold: 0.2
    });

    elements.forEach(el => observer.observe(el));
  });
</script>
   
  

<!-- Our Property Section Start -->
    <div class="our-property" style="background: url(images/Advpimages/Bg_ADVP.webp);
    background-repeat: no-repeat;
    background-size: cover;">
        <div class="container">
            <!-- <div class="row section-row">
                <div class="col-lg-12">
                    Section Title Start
                    <div class="section-title">
                        <h3 class="wow fadeInUp" style="color:#ffffff">property overview</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque" style="color:#ffffff">Foundation Of Our Journey</span></h2>
                    </div>
                    Section Title End
                </div>
            </div> -->

           <div class="row">
    <div class="col-lg-12">
        <!-- Tab Navigation -->
        <div class="property-tab-content tab-content" id="property">
            <div class="property-tab-nav wow fadeInUp" data-wow-delay="0.25s">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision" type="button" role="tab" aria-selected="true">
                           For Owners
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-selected="false">
                        For Tenants
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div class="tab-content mt-4">
                <!-- Vision Tab -->
                <div class="property-tab-item tab-pane fade show active" id="vision" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Concise & Impactful Management</h5>
                                        <p>ADVP simplifies the entire property management process—from tenant screening to rent collection—minimizing hassle and maximizing your returns.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Property Maintenance Excellence</h5>
                                        <p>We ensure regular inspections and preventive maintenance to preserve your property’s value and reduce costly long-term repairs.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Strategic Market Guidance</h5>
                                        <p>With deep insights into the Bangalore and Chennai real estate markets, we help you make informed decisions on pricing and rental trends.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Transparent Oversight</h5>
                                        <p>Our quarterly audits and detailed reports provide full visibility into your property’s performance, ensuring trust and peace of mind.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mission Tab -->
                <div class="property-tab-item tab-pane fade" id="mission" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Hassle-Free Move-In Support</h5>
                                        <p>We assist tenants with clear communication and guided steps, ensuring a smooth and stress-free move-in experience.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Responsive Maintenance Assistance</h5>
                                        <p>Our support team is available to quickly address maintenance requests—ensuring your comfort, safety, and satisfaction.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Fair and Transparent Agreements</h5>
                                        <p>We offer straightforward rental agreements with no hidden terms—ensuring mutual trust between tenants and property owners.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-4 border rounded shadow-sm bg-white">
                                        <h5>Comfortable & Secure Living</h5>
                                        <p>ADVP-managed properties in Bangalore and Chennai maintain high standards of cleanliness, safety, and comfort for all tenants.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Mission Tab -->
            </div> <!-- End tab-content -->
        </div> <!-- End property-tab-content -->
    </div>
</div>


               
        </div>
    </div>
    <!-- Our Property Section End -->
</div>    
<section class="logo-carousel-wrapper mt-100">
  <div class="logo-carousel">
    <div class="logo-slide-track">
      <div class="logo-slide"><img src="images/clients/c_ag.webp" alt="Logo 1"></div>
      <div class="logo-slide"><img src="images/clients/c_bg.webp" alt="Logo 2"></div>
      <div class="logo-slide"><img src="images/clients/c_bh.webp" alt="Logo 3"></div>
      <div class="logo-slide"><img src="images/clients/c_da.webp" alt="Logo 4"></div>
      <div class="logo-slide"><img src="images/clients/c_dell.webp" alt="Logo 5"></div>
      <!-- Repeat logos to make it loop seamlessly -->
      <div class="logo-slide"><img src="images/clients/c_gp.webp" alt="Logo 6"></div>
      <div class="logo-slide"><img src="images/clients/c_gs.webp" alt="Logo 7"></div>
        <div class="logo-slide"><img src="images/clients/c_jc.webp" alt="Logo 8"></div>
      <div class="logo-slide"><img src="images/clients/c_mh.webp" alt="Logo 9"></div>
        <div class="logo-slide"><img src="images/clients/c_pg.webp" alt="Logo 10"></div>
          <div class="logo-slide"><img src="images/clients/c_pk.webp" alt="Logo 11"></div>
      
      <div class="logo-slide"><img src="images/clients/c_rc.webp" alt="Logo 12"></div>
       
    </div>
  </div>
</section>
  

<!-- Page Projects Start -->
<div class="page-project py-5">
    <div class="container">
         <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our Properties</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Top Properties <span>for You</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
        <div class="row">

            <!-- Project Item Start -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item wow fadeInUp">

                    <!-- Image Box -->
                    <div class="project-img mb-3" style="border: 1px solid #ddd; border-radius: 10px; overflow: hidden;">
                        <a href="project-single.html.htm" data-cursor-text="View">
                            <figure class="image-anime m-0">
                                <img src="images/project-1.jpg" alt="" style="width: 100%; display: block;">
                            </figure>
                        </a>
                    </div>

                    <!-- Content Box -->
                    <div class="project-content p-3" style="border: 1px solid #ddd; border-radius: 10px;">
                        <h5 class="mb-2"><a href="project-single.html.htm" style="text-decoration: none; color: #000;">Urban Heights Residency</a></h5>
                        <div class="property-info d-flex gap-3 text-muted" style="font-size: 14px;">
                            <div><i class="fa fa-bed me-1"></i>2</div>
                            <div><i class="fa fa-bath me-1"></i>3</div>
                            <div><i class="fa fa-expand me-1"></i>1200 sqft</div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Project Item End -->

            <!-- Repeat more project cards as needed -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item wow fadeInUp" data-wow-delay="0.2s">

                    <div class="project-img mb-3" style="border: 1px solid #ddd; border-radius: 10px; overflow: hidden;">
                        <a href="project-single.html.htm" data-cursor-text="View">
                            <figure class="image-anime m-0">
                                <img src="images/project-2.jpg" alt="" style="width: 100%; display: block;">
                            </figure>
                        </a>
                    </div>

                    <div class="project-content p-3" style="border: 1px solid #ddd; border-radius: 10px;">
                        <h5 class="mb-2"><a href="project-single.html.htm" style="text-decoration: none; color: #000;">Harmony Towers</a></h5>
                        <div class="property-info d-flex gap-3 text-muted" style="font-size: 14px;">
                            <div><i class="fa fa-bed me-1"></i>2</div>
                            <div><i class="fa fa-bath me-1"></i>2</div>
                            <div><i class="fa fa-expand me-1"></i>1100 sqft</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Add more blocks as needed -->
              <!-- Project Item Start -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item wow fadeInUp">

                    <!-- Image Box -->
                    <div class="project-img mb-3" style="border: 1px solid #ddd; border-radius: 10px; overflow: hidden;">
                        <a href="project-single.html.htm" data-cursor-text="View">
                            <figure class="image-anime m-0">
                                <img src="images/project-3.jpg" alt="" style="width: 100%; display: block;">
                            </figure>
                        </a>
                    </div>

                    <!-- Content Box -->
                    <div class="project-content p-3" style="border: 1px solid #ddd; border-radius: 10px;">
                        <h5 class="mb-2"><a href="project-single.html.htm" style="text-decoration: none; color: #000;">Urban  Residency</a></h5>
                        <div class="property-info d-flex gap-3 text-muted" style="font-size: 14px;">
                            <div><i class="fa fa-bed me-1"></i>2</div>
                            <div><i class="fa fa-bath me-1"></i>3</div>
                            <div><i class="fa fa-expand me-1"></i>1200 sqft</div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Project Item End -->

        </div>
    </div>
</div>
<!-- Page Projects End -->




  <!-- Intro Video Section Start -->
    <div class="intro-video parallaxie" style="background: url('images/Advpimages/CTA\ Banner.webp');height: 100%;" >
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title dark-section">
                        <h3 class="wow fadeInUp">What We Achieve</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What People Talking About Building</h2>
                    <p style="text-align: justify;">We assist our clients with industry professionals with a global mindset and a collaborative culture.</p>
                    </div>
                    <!-- Section Title End -->
                </div>

                
            </div>

           
        </div>
    </div>
    <!-- Intro Video Section End -->

   

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What Our  <span>Client Say</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">               
                <div class="col-lg-12">
                    <div class="testimonial-slider">
                        <div class="swiper" style="background-color: none;" >
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p style="text-align:justify;">Working with ADVP Business Ventures was an absolute pleasure. Their team of dedicated professionals guided me through the entire home buying process with expertise and patience. </p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>Ramachandra.P</h3>
                                                <!-- <p style="text-align:justify;">ukco - united kingdom co.</p> -->
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p style="text-align:justify;">I was looking for a commercial space for my startup, and ADVP made the process seamless. They negotiated favorable lease terms on my behalf.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>Shalini S</h3>
                                                <!-- <p style="text-align:justify;">Marketing manager</p> -->
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->  
                                  <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p style="text-align:justify;"> I recently purchased my first home with ADVP's help. Their team guided me through every step, answering all my questions and helping me find the right property.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>Keerthi .M</h3>
                                                <!-- <p style="text-align:justify;">Marketing manager</p> -->
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->                              
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-btn-prev"></div>
                                <div class="testimonial-btn-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    

  
    <!-- Main Footer Section Start -->
<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <!-- Column 1: Logo & Description -->
      <div class="col-lg-3">
        <img src="images/logo-inner.webp" alt="ADVP Logo" class="footer-logo">
        <p class="footer-desc">
          ADVP Business Ventures Private Limited is committed to delivering excellence through technology, innovation, and client-focused services.
        </p>
        <p style="text-align:justify;"><strong>Email:</strong> <a href="mailto:info@advpbusinessventures.com">info@advpbusinessventures.com</a></p>
      </div>

      <!-- Column 2: Quick Links -->
      <div class="col-lg-2">
        <h4 style="color: #fff;" class="mb-3">Quick Links</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <!-- Column 3: Bengaluru Office -->
      <div class="col-lg-3 ">
        <h4 style="color: #fff;" class="mb-3">Head Office – Bengaluru</h4>
        <p style="text-align:justify;">ADVP Business Ventures Pvt Ltd, No. 72-73, 1st Floor, Gold Tower,<br>Residency Road, Bangalore - 560025</p>
        <p style="text-align:justify;"><strong>Phone:</strong> +91 63611 30161</p>
        <p style="text-align:justify;"><strong>CIN:</strong> U43299KA2023PTC172498</p>
        <p style="text-align:justify;"><strong>Karnataka GST:</strong> 29AAYCA5471A1ZD</p>
      </div>

      <!-- Column 4: Chennai Office -->
      <div class="col-lg-3">
        <h4 style="color: #fff;" class="mb-3">Regional Office – Chennai</h4>
        <p style="">ADVP Business Ventures Pvt Ltd,
No. 26, 3B, 3rd Floor,
Jamal Fazal Chambers, Greams Road,
Thousand Lights, Chennai - 600006</p>
        <p style="text-align:justify;"><strong>Phone:</strong> +91 72003 58161</p>
        <p style="text-align:justify;"><strong>TamilNadu GST:</strong> 33AAYCA5471A1ZO</p>
      </div>
    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <p style="text-align:justify;color: #ffffff;">© 2025 ADVP Business Ventures Pvt Ltd.</p>
    </div>
  </div>
</footer>

 <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>